<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Meu Projeto com Imagem de Fundo</title>
  </head>
  <body>
  </body>
</html>
  <head>
    <script 
src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      <div class="passo ativo" id="passo-0">
        <img src="logo.png">
<p> Na antiga Vila de Sombras, cercada por montanhas e florestas densas, uma maldição pairava sobre o amor. O céu noturno, repleto de estrelas, refletia a tristeza dos que haviam amado Rafael, um artista recluso. Elena, uma jovem de 22 anos, possuía cabelos castanhos claros que dançavam com o vento e olhos verdes que brilhavam como esmeraldas. Em uma noite enluarada, ao caminhar por ruas de pedra cobertas de musgo, ela sentiu uma atração inexplicável por Rafael. Agora, você deve decidir.</p> 
     <button class="proximo" data-proximo="1">
       se aproximar de Rafael, desafiando os rumores👥</button>
         <button class="proximo" data-proximo="2">ignorá-lo e seguir seu caminho seguro, mas vazio❕ </button>
      </div>
      
    <div class="passo" id="passo-1">
      <img src="logo.png">
      <p>Com o coração acelerado e uma determinação inabalável, Elena se aproxima da casa de Rafael. O aroma da tinta fresca a envolve enquanto ela atravessa a porta do estúdio, onde as paredes estão cobertas por telas que capturam tanto a beleza quanto a tristeza. Rafael, um homem de 28 anos, com cabelos negros desgrenhados e olhos azuis profundos, a observa com uma expressão de curiosidade e desconfiança.
      </p>
      
      <button class="proximo" data-proximo="3"> perguntar sobre seu passado;😶
      </button>
      
      <button class="proximo" data-proximo="4">discutir a beleza e a inspiração por trás de suas obras.🤩
      </button>
      </div>
      
      <div class="passo" id="passo-2">
      <img src="logo.png">
       <p>
          Elena, sentindo o peso da história que Rafael carrega, pergunta sobre seu passado. A hesitação em seu olhar revela um tumulto interno. "Minha família é marcada por uma maldição", ele diz, a voz trêmula, ecoando na sala silenciosa. "Todos que se aproximam de mim enfrentam tragédias." O ar fica pesado, e a tensão entre eles se torna quase tangível.
 Agora, você deve decidir.
               </p>
               
         <button class="proximo" data-proximo="5">
         saber mais sobre a maldição; 
         </button>                                      
               
        <button class="proximo" data-proximo="6">
         se afastar para se proteger.
        </button>
       </div>
      
       <div class="passo" id="passo-3">
      <img src="logo.png">
       <p>
         A curiosidade de Elena supera o medo. "O que exatamente aconteceu?", ela pergunta, sua voz suave, mas firme. Rafael começa a compartilhar histórias de amores perdidos e de sofrimento que assola sua linhagem, cada palavra carregada de dor e resignação. Enquanto ele fala, o rosto de Elena se ilumina com a empatia, e ela sente que deve ajudar. Agora,
 você deve decidir. 
         
         </p>
         <button class="proximo" data-proximo="7">
           ficar ao lado dele e enfrentar a maldição juntos;
         <button class="proximo" data-proximo="8">
           fugir antes que a escuridão a alcance;
           
         </button>
        </div>
         
           <div class="passo" id="passo-4">
      <img src="ganhou.png">
       <p>
          Elena adentra o portal cercado de espinhos. Ao atravessá-lo, ela sente os espinhos tentando agarrá-la, como se quisessem segurá-la para sempre. Após lutar contra a dor e o medo, ela chega a uma clareira. No centro, uma árvore imensa com folhas prateadas se ergue, brilhando suavemente na escuridão. No entanto, 
até que dois novos caminhos aparecem.
               </p>             
               
        <button class="proximo" data-proximo="0">
         reiniciar?
        </button>
       </div>
      
      
       <div class="passo" id="passo-5">
      <img src="logo.png">
       <p>
         Elena caminha sobre a ponte de pedra branca. O rio sob ela reflete memórias de vidas passadas, revelando imagens de antigos amantes, separados e reunidos ao longo de várias eras. Ao chegar do outro lado, encontra duas novas opções, cada uma carregando um peso profundo.
novos caminhos aparecem.
               </p>
               
         <button class="proximo" data-proximo="7">
          Um campo de flores douradas que se estende até onde os olhos podem ver.
         </button>                                      
               
        <button class="proximo" data-proximo="8">
         Uma escadaria de mármore que leva ao topo de uma montanha imponente, cercada por nuvens escuras.
        </button>
       </div>
             
          <div class="passo" id="passo-6">
      <img src="perdeu.png">
       <p>
         Se Elena tivesse escolhido o Botão 6, ela teria entrado na caverna profunda, onde a escuridão se torna sufocante. À medida que avança, a energia estranha se intensifica, e as paredes da caverna parecem pulsar com uma força sinistra. Sem perceber, Elena cai em uma armadilha. As sombras a envolvem, e sua mente é tomada por visões terríveis. Ela se perde para sempre na escuridão. A maldição a consumiu, e seu amor nunca será realizado. Ela perdeu.

               </p>
               
         <button class="proximo" data-proximo="0">
         reiniciar?
         </button>                                      
              
         
          </div>
         
          <div class="passo" id="passo-7">
      <img src="logo.png">
       <p>
          Escolha do Botão 7 (Ganhou)
Escolhendo o Botão 7, Elena adentra o campo de flores douradas. Cada passo faz com que as flores brilham mais intensamente. No centro do campo, uma figura aparece: um ser etéreo, envolto em luz dourada. Este ser é a personificação do amor eterno. Elara sente seu coração se aquecer, e uma sensação de paz a preenche. Ela alcançou seu destino. O amor que buscava agora é seu, puro e verdadeiro. Ela venceu.

               </p>
               
         <button class="proximo" data-proximo="3">
          perguntar sobre seu passado;
         </button>                                      
               
        <button class="proximo" data-proximo="4">
         discutir a beleza e a inspiração por trás de suas obras.
      </button>
            
      </div> 
      
      <div class="passo" id="passo-8">
      <img src="perdeu.png">
       <p>
           Volta para o Passo 1
A história continua, cada escolha levando a novos desafios e resultados, com Elena presa em um ciclo eterno de decisões e destinos. Cada vez que volta ao começo, ela aprende algo novo, e a maldição continua a testá-la até que todas as possibilidades sejam exploradas.
        </p>
        <button class="proximo" data-proximo="0">
        reiniciar?
        </button>
        
         </div>
         
        <div class="passo" id="passo-9">
      <img src="ganhou.png">
       <p>
         e tivesse escolhido o Botão 10, Elena  teria entrado no túnel subterrâneo. A luz azul-fosca a teria guiado por um caminho sem retorno. Quanto mais ela avança, mais sua força de vontade se esvai, até que ela é consumida pela tristeza e pelo desespero. A maldição a prende para sempre.
         
        </p>
        <button class="proximo" data-proximo="0">
        reiniciar?
        </button>
          
         </div>
          
          
          <div class="passo" id="passo-10">
      <img src="perdeu.png">
       <p>
        Se tivesse escolhido o Botão 10, Elena  teria entrado no túnel subterrâneo. A luz azul-fosca a teria guiado por um caminho sem retorno. Quanto mais ela avança, mais sua força de vontade se esvai, até que ela é consumida pela tristeza e pelo desespero. A maldição a prende para sempre. Ela perdeu.
      </p>
               
         <button class="proximo" data-proximo="0">
        reiniciar?
        </button>
        </div>
            
    </main>
    <script src="sketch.js"></script>
         
  <footer>
    <p> desenvolvido por <a href="github.com/luanabeatriz2610">Luana Beatriz</a>
      </p> </footer>
  </body>
</html>
